# Required
CHAIN_ID=1
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/f7aa58023bce4cd3800ae0dc63aa96aa
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Optional
MESH_WEBSOCKET_URI=
MESH_HTTP_URI=
FEE_RECIPIENT_ADDRESS=
MAKER_FEE_ASSET_DATA=
MAKER_FEE_UNIT_AMOUNT=
MAKER_FEE_ASSET_DATA=
TAKER_FEE_UNIT_AMOUNT=
POSTGRES_URI=
WHITELIST_ALL_TOKENS=
LIQUIDITY_POOL_REGISTRY_ADDRESS=
MESH_IGNORED_ADDRESSES=
SWAP_IGNORED_ADDRESSES=
HTTP_KEEP_ALIVE_TIMEOUT=
HTTP_HEADERS_TIMEOUT=
